[gd_scene format=3 uid="uid://deg024tpkjqmy"]

[ext_resource type="Script" uid="uid://7xfqxepyrm5s" path="res://battle_scene.gd" id="1_fw8re"]

[node name="BattleScene" type="Node2D" unique_id=616201382]
script = ExtResource("1_fw8re")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=799207822]
position = Vector2(33, 145)

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=702615420]
position = Vector2(251, 36)
